<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASE_II</title>
    <Style>
    a {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 10px auto;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    a:hover {
        background-color: #0056b3;
    }
</Style>
</head>
<body>
     <a href="MicrosoftVisio.html">MicrosoftVisio</a>
     <a href="RationalRose.html">RationalRose</a>
     <a href="StarUML.html">StarUML</a>
</body>
</html>